# Google Apps Script URLs for form processing
# Each form type has its own dedicated script for better reliability

# Letter of Medical Necessity - Immunodeficiency
GOOGLE_APPS_SCRIPT_IMMUNODEFICIENCY_LETTER=https://script.google.com/macros/s/AKfycbwpjX7zLao-7naFjuXFUd-0SEY6w5l3G-297gd48tkPQMjWlaHoPYU08ysOqsLOrpThJQ/exec

# Letter of Medical Necessity - Neurodegenerative  
GOOGLE_APPS_SCRIPT_NEURODEGENERATIVE_LETTER=https://script.google.com/macros/s/AKfycbzikyrpCR2NDCdceOSSyQmMfTvWlpeaONvevSLjEkQ67_dEp40i6GPCLWxuk1KcqjP3/exec

# Provider Visit Attestation - Immunodeficiency
GOOGLE_APPS_SCRIPT_IMMUNODEFICIENCY_ATTESTATION=https://script.google.com/macros/s/AKfycbz-ZLv-pzaoJ4mRRgNEbMTricxuQt-aaciWtHThQ7l10g-WR7r1vV5qkbilTh9l9vgrYw/exec

# Provider Visit Attestation - Neurodegenerative
GOGLE_APPS_SCRIPT_NEURODEGENERATIVE_ATTESTATION=https://script.google.com/macros/s/AKfOycbyvkkicf_6eoo-jEOGdyCv4tK4Co8ylU8mog6DHtlJIQk9ZAcp1VZe8U7cn9Ae_nJDkUw/exec

# Progress Notes - Immunodeficiency
# GOOGLE_APPS_SCRIPT_IMMUNODEFICIENCY_PROGRESS=

# Progress Notes - Neurodegenerative
# GOOGLE_APPS_SCRIPT_NEURODEGENERATIVE_PROGRESS=
